.about
    width: 100%
    position: relative
    padding-bottom: 275px   
    background-color: $background-color
    overflow: hidden
    &__wrapper
        display: flex
        align-items: center
    &__content
        margin-top: 150px
        position: relative
        display: inline-flex
        justify-content: space-between
        align-items: start
    &__rectangle
        width: 245px
        height: 56px
        background-color: $main-color
    &__text
        width: 1115px
        font-family: Acworth
        font-style: normal
        font-weight: bold
        font-size: 80px
        line-height: 88px
        color: #FFFFFF
        z-index: 1
        & span
            color: $main-color
    &__img
        position: absolute
        margin-top: 55px
        z-index: 0
        right: -10%