.divider
    display: flex
    width: 289px
    height: 1px
    left: 1631px
    top: 964px
    background: #FFFFFF
    margin-right: 22px
    &_right
        flex-direction: row-reverse
        margin-right: 0
        margin-left: 22px