.footer
    height: 145px
    background-color: $main-color
    display: flex
    justify-content: space-around
    align-items: center
    &__links
        width: 685px
        display: flex
        justify-content: space-between    
    &__link
        font-family: KyivType Sans
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 22px
        text-decoration: none
        color: #FFFFFF
        &:hover
            color: #fff
    &__up
        color: #fff
        font-family: Geometria
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 23px
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #fff