.header
    position: relative
    margin-top: 95px
    background: #101010
    padding-bottom: 142px
    &__wrapper
        position: absolute
        left: 50%
        transform: (translate(-50%))
        top: 225px
    &__subtitle
        text-align: center
        font-family: Geometria
        font-style: normal
        font-weight: bold
        font-size: 36px
        color: #FFFFFF
    &__title
        text-align: center
        font-family: Acworth
        font-style: normal
        font-weight: bold
        font-size: 220px
        color: #FFFFFF
    &__item
        max-width: 430px
        &:last-child
            max-width: 910px
    &__grid
        display: grid
        grid-auto-flow: column
        grid-template-columns: 430px 910px
        column-gap: 50px
        row-gap: 55px
        padding-top: 115px
        &_3
            grid-row-start: 1
            grid-row-end: 3
        

    