.navigation
    position: fixed
    top: 0px
    z-index: 2
    display: flex
    background-color: $main-color
    height: 95px
    width: 100%
    &__wrapper
        height: 100%
        display: flex
        align-items: center
        justify-content: center
    &__item
        margin-right: 80px
        font-family: KyivType Sans
        font-style: normal
        font-weight: 500
        font-size: 18px
        color: #FFFFFF
        text-decoration: none
        &:last-child
            margin-right: 0
        &:hover
            color: #FFFFFF