.portfolio
    background: #101010
    &__wrapper
        display: flex
        justify-content: end
        align-items: center
    &__items
        display: flex
        flex-wrap: wrap
        justify-content: center
    &__item
        max-width: 670px
        margin-bottom: 55px
        &:nth-child(2n+1)
            margin-right: 50px
        &:nth-child(2)
            margin-top: 40px
        &:nth-child(2n)
            margin-top: 15px